<html>
<head>

<link rel="shortcut icon" href="icon2.jpg" type="image/png" />
 <title>Ready to go travels|</title>
 <link rel="stylesheet" href="jksai.css" type="text/css" media="all"/>
 
 </head>
<style>
 .bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("l4.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("p-1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("p-3.jpg");
  min-height: 400px;
}

 body,html
 {
    height:100%;
 }
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
/* The dots/bullets/indicators */
.active {
  background-color: #717171;
}
.container
{
	width:100%;
	border:1px solid grey;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.citylights {
	color: #C0C0C0;
	text-shadow: 0 0 5px #A0522D, 0 0 10px #A0522D, 0 0 15px #708090, 0 0 20px #708090, 0 0 30px #C0C0C0, 0 0 40px #C0C0C0;
}
.caption {
  text-align: center;
  
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 10px;
  letter-spacing: 10px;
}
	@media only screen and (max-width: 768px) {
    /* For mobile phones: */
     
        width: 100%;
    
}

</style>

<div class="container">
<header>
<div class="bigimg-1">
<div style="left: 19px; width: 275px; position: absolute; top: 29px;" >

<h1 class="citylights">
	<span style="font-weight:bold;"><u>Ready To Go Travels</u> | </span>
</h1>
</div>

<div style="left: 183px; width: 635px; position: absolute; top: 20px; height: 35px;">
<ul>
<li class="active">
<a href="#">Home</a>
</li>

<li>
<a href="#p">Packages</a>
</li>

<li>
<a href="#p">Choose Package</a>
</li>

<li>
<a href="#c">Talk to Us</a>
</li>
</ul>

</div>
</header>
</div>
</div>

 <style>
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>


<div class="slideshow-container" id="h">

<div class="mySlides fade">
  <img src="travel1.jpg" style="width:100%;height:400px">
  
</div>

<div class="mySlides fade">
  <img src="1.jpg" style="width:100%;height:400px">
  </div>

<div class="mySlides fade">
  <img src="2.jpg" style="width:100%; height:400px">
  </div>

<div class="mySlides fade">
  <img src="3.jpg" style="width:100%;height:400px">
  </div>

<div class="mySlides fade">
  <img src="4.jpg" style="width:100%; height:400px">
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</style>


<div class="bgimg-1">
  <div class="caption">
    <span id="p" class="border">packages</span><br>
	<style>
	
.shake {
	display:inline-block
}
.shake {
	display:block;
	position:relative;
}
h2.shake,
.shake.inline {
	display:inline-block
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake:hover,
.shake:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
	</style>
	<a href="# fb2"><img class="shake" src="6.jpg"  style="position:absolute; left:10px;top:120px; width:23%; height:350px;">
	 <p style="color:#000000; font-family:Open Sans Condensed; position:absolute; top:220px; left:99px; font-size:25px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
			   " class="shake"><strong>Package-1</strong><br></p></a>

	<a href="#p2"><img class="shake" src="p-1.jpg" style="position:absolute;left:320px; top:120px; width:23%; height:350px">
	<p style="color:#000000; font-family:Open Sans Condensed; position:absolute; top:220px; left:399px; font-size:25px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
			   " class="shake"><strong>Package-2</strong><br></p></a>
  
	<a href="#p3"><img class="shake" src="p-3.jpg" style="position:absolute;left:630px; top:120px; width:23%; height:350px">
  <p style="color:#000000; font-family:Open Sans Condensed; position:absolute; top:220px; left:699px; font-size:25px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
			   " class="shake"><strong>Package-3</strong><br></p></a>
	<a href="#p4"><img class="shake" src="travel3.jpg" style="position:absolute;left:940px; top:120px; width:23%; height:350px">
  <p style="color:#000000; font-family:Open Sans Condensed; position:absolute; top:720px; left:999px; font-size:25px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
			   " class="shake"><strong>Package-4</strong><br></p></a>
  </div>
</div>
<br>
<div id=" fb2" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify; background-image: url(6.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;min-height: 400px;">
  <h3  style="text-align:center;text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); font-size:30px; color:#FFE4C4;"><u>Package-1</u></h3>
  <p style="color:#FFE4C4">4 day Package:-<br> Welcome to Ready to go travels. This package is coming soon.</p>
</div><br>
<div style="position:relative;" id="p2">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <style>
  
.burning  {
	color: #fff;
	text-shadow: 0px -1px 4px #B8860B, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px #A52A2A;
	font:'BlackJackRegular';
}

.three-d {
	color: #fff;
	text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 'ChunkFiveRegular';
}

  </style>
    <marquee scrolldelay="60" width="650px"><h1 class="three-d" >Ready To Go Travels|.</h1></marquee>
  </div>
</div>
<br>


<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;text-align:center;text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); font-size:30px;color: #FF8C00;"><u><br>Package-2</u></span>
			   
  <p style="color:#FFE4C4">3 nights Package:-<br> Welcome to Ready to go travels. This package is coming soon.</p>
  </div>
</div>

<div style="position:relative; " id="p3">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
   <marquee scrolldelay="60" width="650px"><h1 class="three-d" >Ready To Go Travels|.</h1></marquee>
  
  </div>
</div>
<br>
<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); font-size:30px;color: #FF7F50;"><u><br>package-3</u></span>
			   
  <p style="color:	#8B0000; font-size:20px;"><b>4 day 3 nights Package:-<br> Welcome to Ready to go travels. This package is coming soon.</b></p>
  </div>
</div>

<div style="position:relative;" id="p4">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <marquee scrolldelay="60" width="650px"><h1 class="three-d" >Ready To Go Travels|.</h1></marquee>
  
  </div>
</div>
<br>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify; background-image: url(travel3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;min-height: 400px;">
  <div class="caption">
    
	
    <span class="border" style="background-color:transparent;text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); font-size:30px;color: #FF1493;"><u>package-4</u></span>
			     <p style="color:#ff1a1a;"><b><strong><br>4 day 3 nights Package:-<br> Welcome to Ready to go travels. This package is coming soon.</strong></b></p>

			   
	
  </div>
</div>

<div class="bgimg-1" id="c">
  <div class="caption">
    <span class="border">COOL!</span><br><br><br><br>
	<p>2015 © Readytogo. All Rights Reserved</p>
	<br><br><h2> Mail Me :-</h2><p>nitinsinghal@readytogotravels.com</p><br><h3>Contact:-</h3><p>999999999</p>
  </div>
</div>
</div>
</body>
</html>
